//
// Prefix header for all source files of the 'Fotki' target in the 'Fotki' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#define LOG(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#ifdef DEBUG
    #define DLOG(...) LOG(__VA_ARGS__)
    #define ALOG(...) [[NSAssertionHandler currentHandler] handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__ encoding:NSUTF8StringEncoding] file:[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lineNumber:__LINE__ description:__VA_ARGS__]
#else
    #define DLOG(...) do { } while (0)
    #ifndef NS_BLOCK_ASSERTIONS
        #define NS_BLOCK_ASSERTIONS
    #endif
    #define ALOG(...) LOG(__VA_ARGS__)
#endif

#define ASSERT(condition, ...) do { if (!(condition)) { ALOG(__VA_ARGS__); }} while(0)

typedef void (^Callback) (void);
